<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Curso Básico de Programación</title>
</head>
<body>
    <header>
        <div class="u-wrapper header-wrapper">
            <nav>
                <img src="./images/logo.png" alt="Img">
                <input type="checkbox" id="btn-menu">
                <label for="btn-menu"><img src="./images/menu.png" alt=""></label>

                <ul class="items-menu">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="#about">Sobre mí</a></li>
                    <li><a href="#products">Productos</a></li>
                    <li><a href="#footer">Contáctanos</a></li>
                </ul>
            </nav>
        </div>
    </header>

     <section class="hero">
        <div class="u-wrapper hero-wrapper">
            <div class="hero-container">
                <div class="hero-description">
                    <p>hola</p>
                    <h1>Soy Emanuel</h1>
                    <p>Bienvenido al curso básico de programación para <a href="https://mylearny.com" target="_blank">MyLearny</a></p>
                    <a href="#footer">Contáctame</a>
                </div>
                <div class="hero-image">
                    <img src="./images/me.jpg" alt="my-pic">
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="u-wrapper about-wrapper">
            <div class="about-container">
                <div class="about-title">
                    <h1>Sobre mí</h1>
                </div>
                <div class="about-description">
                    <p>Me gusta leer, ir al gimnasio y aprender Idiomas. Cada día busco aprender de otras personas y pensar cómo puedo ayudar a otras. Soy emprendedor hace más de 5 años y cada día aprendo algo nuevo.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="products" id="products">
        <div class="u-wrapper products-wrapper">
            <div class="products-container">
                <h1>Productos</h1>
                <p>Catálogo de productos con su descripción</p>

                <div class="products-all-items">
                    <div class="product-item product-one">
                        <img src="./images/logo.png" alt="prod-img">
                        <h1>Product 1</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus optio pariatur unde aliquid, iste, quis eligendi sunt repudiandae ullam doloribus harum accusantium nihil debitis aperiam laborum assumenda suscipit aspernatur quod?</p>
                    </div>

                    <div class="product-item product-two">
                        <img src="./images/logo.png" alt="prod-img">
                        <h1>Product 2</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus optio pariatur unde aliquid, iste, quis eligendi sunt repudiandae ullam doloribus harum accusantium nihil debitis aperiam laborum assumenda suscipit aspernatur quod?</p>
                    </div>

                    <div class="product-item product-three">
                        <img src="./images/logo.png" alt="prod-img">
                        <h1>Product 3</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus optio pariatur unde aliquid, iste, quis eligendi sunt repudiandae ullam doloribus harum accusantium nihil debitis aperiam laborum assumenda suscipit aspernatur quod?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer id="footer">
        <div class="u-wrapper footer-wrapper">
            <div class="footer-container">
                <ul>
                    <li><p>Emanuel Castillo | <span id="currentYear"></span></p></li>
                    <li><img src="./images/whatsapp.png" alt="whatsapp"><a href="">WhatsApp</a></li>
                    <li><img src="./images/instagram-icon.png" alt="instagram"><a href="https://instagram.com/emacastillozam" target="_blank">Instagram</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="./index.js"></script>
    
</body>
</html>